# hello-world

./: README.md  pom.xml
src/main/java/net/viralpatel/contact/controller/: ContactController.java
src/main/java/net/viralpatel/contact/dao/: ContactDAO.java  ContactDAOImpl.java
src/main/java/net/viralpatel/contact/form/: Address.java  Contact.java
src/main/java/net/viralpatel/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: hibernate.cfg.xml  jdbc.properties  log4j.xml  messages_en.properties  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  editcontact.jsp
src/test/java/com/dinesh/test/: MyFirstTest.java
